{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U0S7I62S\\SQLEXPRESS;Database=GymManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "GymManagementSystem",
    "ValidIssuer": "GymManagementSystem",
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "Prabhatprince888@gmail.com",
    "SmtpPassword": "YOUR_GMAIL_APP_PASSWORD_HERE",
    "FromEmail": "Prabhatprince888@gmail.com"
  },
  "WhatsApp": {
    "Enabled": "false",
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromNumber": "+917415127749"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
